# Пароль для аутентификации
requirepass fjskfasng34fsd

# Включение AOF для сохранения операций
appendonly yes

# Частота синхронизации AOF (баланс между производительностью и надежностью)
appendfsync everysec

# Настройки переписывания AOF (оптимизация размера файла)
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb